FIREBASE_API_KEY="AIzaSyAaTdB0o-pJWyobydpnZgJRAR9p0IcTIsk"
FIREBASE_AUTH_DOMAIN="project-thotify.firebaseapp.com"
FIREBASE_PROJECT_ID="project-thotify"
FIREBASE_STORAGE_BUCKET="project-thotify.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="233689270497"
FIREBASE_APP_ID="1:233689270497:web:aa24f954cbe3efc59ecfa0"
FIREBASE_MEASUREMENT_ID="G-XZ5KM9YSLM"